<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 19 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - Demo</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    REFERENSI :Aryani, V. D. K., Muthmainah, & Nuhriawangsa, A. M. P. (2023). Cava Smoothie As an Adjuvant inIron Supplementation Can Increase Hemoglobin Levels and Erythrocyte Indices in AnemicAdolescent Girls. Media Gizi Indonesia, 18(3), 188%u2013200. https://doi.org/10.20473/mgi.v18i3.188-200Bahrami, A., Khorasanchi, Z., Tayefi, M., Avan, A., Seifi, N., Tavakoly Sany, S. B., Ferns, G. A., BahramiTaghanaki, H., & Ghayour-Mobarhan, M. (2020). Anemia is associated with cognitive impairmentin adolescent girls: A cross-sectional survey. Applied Neuropsychology: Child, 9(2), 165%u2013171.https://doi.org/10.1080/21622965.2018.1550405Feriyanti Alma, Sintya Deviatin Nafiatus, Nurmala Ira, Widati Sri, A. D. R. (2022). Determinant ofAdherence to iron supplementation in Adolescent Girl in Specific Intervention for StuntingPrevention: Systematic Review. Media Gizi Indonesia, 17, 90%u201396.Kementerian Kesehatan. (2024). Profil Kesehatan Indonesia 2023. Kementerian Kesehatan RI.Kementerian Kesehatan RI. (2023a). Buku Saku Pencegahan Anemia Pada Ibu Hamil Dan RemajaPutri. In Dirjen Kesehatan Masyarakat (Vol. 5, Issue 4).Kementerian Kesehatan RI. (2023b). Survei Kesehatan Indonesia (SKI) Dalam Angka. In BadanKebijakan Pembangunan Kesehatan.Khoshfetrat, M., Mohammadi%u2010Nasrabadi, F., Ferdowsi, R., Rashidi, A., Panjaki, M., & Saneian, H.(2012). Effectiveness of iron supplementation (6- and 12- weeks) on hematological parametersamong non-anemic iron deficient female students. Journal of Shahrekord University of MedicalSciences, 13, 27%u201337. https://consensus.app/papers/effectiveness-of-iron-supplementation-6-and-12-weeks-on-rashidi-mohammadi%u2010nasrabadi/5ee189860ddf59e9a274467edbb95c5a/Musfira, & Hadju, V. (2025). The relationship of chronic malnutrition to adolescent girls%u2019 cognitionin Indonesia: A systematic review. Nutricion Clinica y Dietetica Hospitalaria, 45(1), 334%u2013345.https://doi.org/10.12873/451musfiraNuraeni, R., Sari, P., Martini, N., Astuti, S., & Rahmiati, L. (2019). Peningkatan Kadar Hemoglobinmelalui Pemeriksaan dan Pemberian Tablet Fe Terhadap Remaja yang Mengalami AnemiaMelalui %u201cGerakan Jumat Pintar.%u201d Jurnal Pengabdian Kepada Masyarakat (Indonesian Journal ofCommunity Engagement), 5(2), 200. https://doi.org/10.22146/jpkm.40570Peraturan Menteri Kesehatan Nomor 37 Tahun 2012 Tentang Penyelenggaraan LaboratoriumPusat Kesehatan Masyarakat (2012).RI;, K. (2018). Pedoman Pencegahan Dan Penanggulangan Anemia Pada Remaja dan WanitaUsia Subur (WUS).Syamsuriyati, S., Handayani, R., Suhartono, S., Syarif, S., & Triananinsi, N. (2024). Anemia duringpregnancy and its influence on postpartum hemorrhage. Medisains, 22(2), 70.https://doi.org/10.30595/medisains.v22i2.22562Titaley, C. R., Asmin, E., & Maharani, M. (2025). Anemia pada Remaja Putri: Penyebab, Dampak,dan Penanganan. Deepublish.WHO. (2012). Anaemia Policy Brief. 6, 1%u20137.http://www.who.int//iris/bitstream/10665/148556/1/WHO_NMH_NHD_14.4_eng.pdf
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page0.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page0.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
